<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <title>FORMS CSS</title>
    <style>
        body {
            background-color: lightslategray;
            font-family: 'Oswald';
        }

        form {
            background-color: white;
            padding: 10px;
            width: 270px;
            border-radius: 2%;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 20px 10px;
        }

        #submit {
            background-color: #FA0200;
        }

        #reset {
            background-color: #007F01;
        }

        button {
            color: white;
            padding: 6px 27px;
            margin-right: 2px;
            margin-left: 2px;
            margin-top: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            
        }

        form * {
            margin: 2px;
        }

        input[type="textbox"], input[type="date"] {
            width: 100%;
            height: 25px;
        }

        input[type="radio"] {
            width: 14%;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        h1 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 41px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <label for="fname">First Name:</label><br>
        <input type="textbox" name="fname" id="fname"><br>
        <label for="lname">Last Name:</label><br>
        <input type="textbox" name="lname" id="lname"><br>
        <label for="fname">Nick Name:</label><br>
        <input type="textbox" name="nname" id="nname"><br>
        <label for="email">Email:</label><br>
        <input type="textbox" name="email" id="email"><br>
        <label for="pass">Password:</label><br>
        <input type="textbox" name="pass" id="pass"><br>
        <label for="bday">Date of Birth:</label><br>
        <input type="date" id="bday" name="bday"><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other</label><br>
        <label for="mobile">Mobile:</label><br>
        <input type="textbox" name="mobile" id="mobile"><br>
        <label for="address">Address:</label><br>
        <textarea id="address" name="Address"></textarea><br>
        <button type="button" id="submit">Submit</button>
        <button type="button" id="reset">Reset</button>
    </form>
</body>
</html>